# lo-paro-el-taxi

./: README.md  docker-compose.yml  lo-paro-el-taxi.sln
src/: .gitignore
src/BuildingBlocks/ElTaxi.BuildingBlocks.Application/: Result.cs
src/BuildingBlocks/ElTaxi.BuildingBlocks.Domain/: Class1.cs  Entity.cs  IAggregateRoot.cs  IBaseRepository.cs  IRepository.cs  IUnitOfWork.cs  Result.cs  ValueObject.cs
src/Modules/ElTaxi.API/: ElTaxi.API.csproj  ElTaxi.API.http  Program.cs  appsettings.json
src/Modules/ElTaxi.API/Properties/: launchSettings.json
src/Modules/ElTaxi.Application/: ElTaxi.Application.csproj
src/Modules/ElTaxi.Application/Interfaces/: IAuthService.cs  IDriverProfileInterface.cs  IDriverProfileService.cs  IPasswordService.cs  IPricingRuleService.cs  IRideService.cs  IRiderProfileService.cs  ITokenService.cs  IUserInterface.cs
src/Modules/ElTaxi.Application/Services/: AuthService.cs  DriverProfileService.cs  PasswordService.cs  PricingRuleService.cs  RideService.cs  RiderProfileService.cs  TokenService.cs  UserService.cs
src/Modules/ElTaxi.Domain/: ElTaxi.Domain.csproj
src/Modules/ElTaxi.Domain/Aggregates/: DriverProfile.cs  Notification.cs  Payment.cs  Ping.cs  PricingRule.cs  Review.cs  Ride.cs  RiderProfile.cs  User.cs  Vehicle.cs
src/Modules/ElTaxi.Domain/Enums/: Currency.cs  NotificationType.cs  PaymentMethods.cs  PaymentStatus.cs  PaymentTypes.cs  UserRole.cs  UserStatus.cs  VehicleType.cs
src/Modules/ElTaxi.Domain/Interfaces/: IDriverProfileRepository.cs  INotificationRepository.cs  IPaymentRepository.cs  IPingRepository.cs  IPricingRule.cs  IReviewRepository.cs  IRideRepository.cs  IRiderProfileRepository.cs  IUserRepository.cs  IVehicleRepository.cs
src/Modules/ElTaxi.Domain/Rider/: Rider.cs
src/Modules/ElTaxi.Domain/ValueObjects/: Address.cs  Email.cs  PhoneNumber.cs  RideStatus.cs
src/Modules/ElTaxi.Infrastructure/: ElTaxi.Infrastructure.csproj  ElTaxiDbContext.cs  ElTaxiDbContextFactory.cs  UnitOfWork.cs
src/Modules/ElTaxi.Infrastructure/Configurations/: DriverProfileConfiguration.cs  EntityConfiguration.cs  NotificationConfiguration.cs  PayementConfiguration.cs  PingConfiguration.cs  PricingRuleConfiguration.cs  ReviewConfiguration.cs  RideConfiguration.cs  RiderProfileConfiguration.cs  UserConfiguration.cs  VehicleCongfiguration.cs
src/Modules/ElTaxi.Infrastructure/Migrations/: 20251026105826_InitialCreate.Designer.cs  20251026105826_InitialCreate.cs  ElTaxiDbContextModelSnapshot.cs
src/Modules/ElTaxi.Infrastructure/Repositories/: BaseRepository.cs  DriverProfileRepository.cs  NotificationRepository.cs  PaymentRepository.cs  PingRepository.cs  PricingRuleRepository.cs  ReviewRepository.cs  RideRepository.cs  RiderProfileRepository.cs  UserRepository.cs  VehicleRepository.cs
src/Modules/ElTaxi.UnitTests/: AuthServiceTest.cs  DriverProfileServiceTest.cs  ElTaxi.UnitTests.csproj  PasswordServiceTests.cs  RiderProfileServiceTest.cs  TokenServiceTest.cs  UserServiceTest.cs
src/tests/ElTaxi.UnitTests/: PasswordServiceTest.cs  Test1.cs
